# SberOnlineBarboski

./: README.md
Code/App/app/: build.gradle
Code/App/app/src/androidTest/java/ru/barboskin/storeappreview/: ExampleInstrumentedTest.kt
Code/App/app/src/main/: AndroidManifest.xml
Code/App/app/src/main/java/ru/barboskin/storeappreview/: App.kt  MainActivity.kt
Code/App/app/src/main/java/ru/barboskin/storeappreview/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
Code/App/app/src/main/java/ru/barboskin/storeappreview/di/: AppComponent.kt
Code/App/app/src/main/java/ru/barboskin/storeappreview/domain/: CategoriesRepository.kt  ReviewsRepository.kt  TeamsRepository.kt
Code/App/app/src/main/java/ru/barboskin/storeappreview/ext/: ActivityExt.kt  ContextExt.kt  DateExt.kt  DisposableExt.kt  FragmentExt.kt  IntentExt.kt  RxExt.kt  ToolbarExt.kt
Code/App/app/src/main/java/ru/barboskin/storeappreview/main/: MainActivity.kt  MainPagerAdapter.kt  MainTabs.kt
Code/App/app/src/main/java/ru/barboskin/storeappreview/reviews/: PlatformIconProvider.kt  ReviewAdapter.kt  ReviewsActivity.kt  TeamChipFactory.kt
Code/App/app/src/main/java/ru/barboskin/storeappreview/statistics/: StatisticsFragment.kt
Code/App/app/src/main/java/ru/barboskin/storeappreview/teams/: TeamItemUi.kt  TeamsAdapter.kt  TeamsListFragment.kt
Code/App/app/src/main/res/drawable/: bg_icon_shimmer.xml  bg_shadow.xml  ic_android.xml  ic_apple.xml  ic_arrow_back.xml  ic_attention.xml  ic_connection_error.xml  ic_launcher_foreground.xml  ic_review.xml  selector_tabs.xml
Code/App/app/src/main/res/layout/: activity_edit_teams.xml  activity_main.xml  activity_review_details.xml  activity_reviews_list.xml  fragment_statistics.xml  frament_categories.xml  frament_teams_list.xml  item_category.xml  item_description.xml  item_error.xml  item_full_screen_progress.xml  item_paged_list.xml  item_review.xml  item_review_shimmer.xml  item_team.xml  item_team_choose.xml  item_team_shimmer.xml
Code/App/app/src/main/res/menu/: bottom_main_menu.xml
Code/App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Code/App/app/src/main/res/values-v23/: styles.xml
Code/App/app/src/main/res/values-v27/: styles.xml
Code/App/app/src/test/java/ru/barboskin/storeappreview/: ExampleUnitTest.kt
Presentation material/: ПрезентацияСбер.pptx
(+47 files in other folders)
